.containt {
  font-family: Montserrat;
}
.location {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 120px;
}

.location h1 {
  margin: 0px;
  color: #ff6060;
  font-size: 36px;
  font-weight: 500;
}

.location p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  height: 40px;
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.tag {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  height: 25px;
  border-radius: 10px;
  background: #ff6060;
  padding: 2px 30px 2px 30px;
  margin: 0px;
}

.host-rating {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 10px;
  gap: 25px;
}

.rating {
  display: flex;
  justify-content: end;
  gap: 10px;
  width: 196px;
  font-size: 24px;
}

.info {
  display: flex;
  flex-direction: row;
  gap: 76px;
  margin-top: 24px;
  margin-bottom: 50px;
}

.equipement {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 0px;

  list-style-type: none;
}

@media (max-width: 768px) {
  .location {
    display: flex;
    flex-direction: column;
  }

  .container {
    flex-direction: column;
    align-items: start;
    height: initial;
  }

  .tags {
    flex-wrap: wrap;
  }

  .host-rating {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    position: initial;
    width: 100%;
    margin-top: 16px;
  }
  .info {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 27px;
  }
}
